# application-prod.properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# allow Koyeb to set port via environment (PORT), fallback 8080
server.port=${PORT:8080}

# enable h2 console only if needed (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
